# FAAST 0.08 configuration file



[Sensor]

mirror_mode 0
smoothing_factor 0
skeleton_mode 0
focus_gesture 0



[Mouse]

mouse_enabled 0
mouse_control 0
mouse_body_part 0
mouse_origin 0
mouse_left_bound 0
mouse_right_bound 0
mouse_bottom_bound 0
mouse_top_bound 0
mouse_forward_threshold 0
mouse_relative_speed 0
mouse_movement_threshold 0
mouse_multiple_monitors 0



[Actions]

# mappings from input events to output events
# format: event_name threshold output_type event


# POSE 1: Arms out
#
left_arm_out 25 key_press 1
right_arm_out 25 key_press 1

# POSE 2: Turn either way
turn_right 70 key_press 2
turn_left 70 key_press 2

# POSE 3:Either leg up
left_foot_up 25 key_press 3
right_foot_up 25 key_press 3

# RESET POSE: bow
lean_forwards 30 key_press R

# RESET
#crouch 30 key_press C
lean_backwards 15 key_press C
